{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Khanov savdo kurslari Telegram boti",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
